NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCdL_5ERLZY71o4vQumWItiy9uIVYpwS3M'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='e-commerce-3d753.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='e-commerce-3d753'
NEXT_PUBLIC_STORAGE_BUCKET="e-commerce-3d753.appspot.com"
NEXT_PUBLIC_MASSEGING_SENDER_ID="170876809428"
NEXT_PUBLIC_APP_ID="1:170876809428:web:98b0329cb5ea001b11cb41"
NEXT_PUBLIC_MEASUREMENT_ID='G-J2GPR74FJ4'
# 10 28 09